# gmail0105

./: README.md  pom.xml  redmin.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/gamll/api/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/gamll/api/service/: UmsMemberService.java
gmall-common-util/: pom.xml
gmall-user-service-dir/gmall-user-service/: pom.xml
gmall-user-service-dir/gmall-user-service/src/main/java/com/gmall/gmall/user/service/: GmallUserServiceApplication.java
gmall-user-service-dir/gmall-user-service/src/main/java/com/gmall/gmall/user/service/dao/: UmsMemberMapper.java
gmall-user-service-dir/gmall-user-service/src/main/java/com/gmall/gmall/user/service/impl/: UmsMemberServiceImpl.java
gmall-user-service-dir/gmall-user-service/src/main/resources/: application.yml
gmall-user-service-dir/gmall-user-service/src/main/resources/mapper/: UmsMemberMapper.xml
gmall-user-service-dir/gmall-user-service/src/test/java/com/gmall/gmall/user/service/: GmallUserServiceApplicationTests.java
gmall-user-service-dir/gmall-user-web/: pom.xml
gmall-user-service-dir/gmall-user-web/src/main/java/com/gmall/gmall/user/web/: GmallUserWebApplication.java
gmall-user-service-dir/gmall-user-web/src/main/java/com/gmall/gmall/user/web/controller/: UmsMemberController.java
gmall-user-service-dir/gmall-user-web/src/main/resources/: application.yml
gmall-user-service-dir/gmall-user-web/src/test/java/com/gmall/gmall/user/web/: GmallUserWebApplicationTests.java
service-util/: pom.xml
